<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corpo Docente</title>
    <link rel="stylesheet" href="estilos/estilosads.css">
    <link rel="icon" href="imagens/logo biopark.svg" type="image/x-icon">
</head>
<body>
    <header >
        <img src="imagens/logo biopark.svg" alt="">
        <a href="index.html"><img src="imagens/vetor casinha.png" alt=""></a>
    
    </header>
    
    <div>
        
        <div class="conteiner_exterior_fit">
            <h1 class="titulo_100widht">Primeiro semestre</h1>
            <div class="professor">
                <h2 class="profeh2">Professor</h2>
                <img src="professores exemplo/fulano1.jpg" alt="">
        
            </div>

            <div class="professor">
                <h2 class="profeh2">Professora</h2>
                <img src="professores exemplo/ciclana1.jpg" alt="">
        
            </div>

            <div class="professor">
                <h2 class="profeh2">Professor</h2>
                <img src="professores exemplo/fulano1.jpg" alt="">
        
            </div>

            <div class="professor">
                <h2 class="profeh2">Professora</h2>
                <img src="professores exemplo/ciclana1.jpg" alt="">
        
            </div>

            <div class="professor">
                <h2 class="profeh2">Professor</h2>
                <img src="professores exemplo/fulano1.jpg" alt="">
        
            </div>

            <div class="professor">
                <h2 class="profeh2">Professora</h2>
                <img src="professores exemplo/ciclana1.jpg" alt="">
        
            </div>
        </div>
    </div>

    <div class="conteiner_exterior_fit">
        <h1 class="titulo_100widht">Segundo semestre</h1>
        <div class="professor">
            <h2>Professor</h2>
            <img src="professores exemplo/fulano1.jpg" alt="">
    
        </div>
        <div class="professor">
            <h2>Professora</h2>
            <img src="professores exemplo/ciclana1.jpg" alt="">
    
        </div>
        <div class="professor">
            <h2>Professor</h2>
            <img src="professores exemplo/fulano1.jpg" alt="">
    
        </div>
        <div class="professor">
            <h2>Professora</h2>
            <img src="professores exemplo/ciclana1.jpg" alt="">
    
        </div>
        <div class="professor">
            <h2>Professor</h2>
            <img src="professores exemplo/fulano1.jpg" alt="">
    
        </div>
        <div class="professor">
            <h2>Professora</h2>
            <img src="professores exemplo/ciclana1.jpg" alt="">
    
        </div>
    
    </div>

    <div class="conteiner_exterior_fit">
        <h1 class="titulo_100widht">Terceiro semestre</h1>
        <div class="professor">
            <h2>Professor</h2>
            <img src="professores exemplo/fulano1.jpg" alt="">
    
        </div>
        <div class="professor">
            <h2>Professora</h2>
            <img src="professores exemplo/ciclana1.jpg" alt="">
    
        </div>
        <div class="professor">
            <h2>Professor</h2>
            <img src="professores exemplo/fulano1.jpg" alt="">
    
        </div>
        <div class="professor">
            <h2>Professora</h2>
            <img src="professores exemplo/ciclana1.jpg" alt="">
    
        </div>
        <div class="professor">
            <h2>Professor</h2>
            <img src="professores exemplo/fulano1.jpg" alt="">
    
        </div>
        <div class="professor">
            <h2>Professora</h2>
            <img src="professores exemplo/ciclana1.jpg" alt="">
    
        </div>
    
    </div>

    <div class="conteiner_exterior_fit">
        <h1 class="titulo_100widht">Quarto semestre</h1>
        <div class="professor">
            <h2>Professor</h2>
            <img src="professores exemplo/fulano1.jpg" alt="">
    
        </div>
        <div class="professor">
            <h2>Professora</h2>
            <img src="professores exemplo/ciclana1.jpg" alt="">
    
        </div>
        <div class="professor">
            <h2>Professor</h2>
            <img src="professores exemplo/fulano1.jpg" alt="">
    
        </div>
        <div class="professor">
            <h2>Professora</h2>
            <img src="professores exemplo/ciclana1.jpg" alt="">
    
        </div>
        <div class="professor">
            <h2>Professor</h2>
            <img src="professores exemplo/fulano1.jpg" alt="">
    
        </div>
        <div class="professor">
            <h2>Professora</h2>
            <img src="professores exemplo/ciclana1.jpg" alt="">
    
        </div>
    
    </div>

    <div class="conteiner_exterior_fit">
        <h1 class="titulo_100widht">Quinto semestre</h1>
        <div class="professor">
            <h2>Professor</h2>
            <img src="professores exemplo/fulano1.jpg" alt="">
    
        </div>
        <div class="professor">
            <h2>Professora</h2>
            <img src="professores exemplo/ciclana1.jpg" alt="">
    
        </div>
        <div class="professor">
            <h2>Professor</h2>
            <img src="professores exemplo/fulano1.jpg" alt="">
    
        </div>
        <div class="professor">
            <h2>Professora</h2>
            <img src="professores exemplo/ciclana1.jpg" alt="">
    
        </div>
        <div class="professor">
            <h2>Professor</h2>
            <img src="professores exemplo/fulano1.jpg" alt="">
    
        </div>
        <div class="professor">
            <h2>Professora</h2>
            <img src="professores exemplo/ciclana1.jpg" alt="">
    
        </div>
    
    </div>
    <div class="blur-overlay"></div>
    <script src="script/blur_ao_mover.js"></script>

</body>
</html>