<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estilosads.css">
    <link rel="icon" href="imagens/logo biopark.svg" type="image/x-icon">
    <title>Graduação</title>
</head>
<body>
    <header>
        <div class="conteiner_do_logo"><img src="imagens/logo biopark.svg"></div>
        <div class="icone_home"><a href="index.html"><img src="imagens/vetor casinha.png" alt=""></a></div>
    </header>
    <div class="blur-overlay"></div>
    <div class="conteiner_exterior">
        <div class="conteiner_interior">
           <h2 class="graduah2"> 
                1.10.1 Políticas do Ensino de Graduação 
                Para a Faculdade Biopark, o ensino é uma ação processual, interativa e 
                intencional sistematizada entre professores e alunos, os quais interagem por 
                meio dos mais diversificados meios de comunicação disponibilizados na 
                atualidade para a execução das práticas pedagógicas. 
                As políticas para o ensino de graduação representam um conjunto de 
                orientações a serem observadas na estruturação e implementação de ações 
                34 acadêmicas previstas no Projeto Pedagógico de Curso.
            </h2>
            <h2 class="graduah2"> 
                As políticas embora 
                norteadoras das ações institucionais devem ser flexíveis para serem modificadas 
                sempre que necessário. 
                O currículo dos cursos oferecidos pela Faculdade Biopark obedece às 
                Diretrizes Curriculares Nacionais e demais normas que regem a Educação 
                Superior, nos aspectos necessários ao regular funcionamento dos cursos de 
                graduação e de pós-graduação. Institucionalmente, as políticas de ensino estão 
                embasadas por:
            </h2>
            <h2 class="graduah2">
                ● Articulação das dimensões do ensino, pesquisa e extensão, no processo 
                de formação, articulada e assegurada no projeto pedagógico de cada 
                curso e no Plano de Desenvolvimento Institucional 2020-2025; 
            </h2>
            <h2 class="graduah2">
                ● Estimular nos processos de ensino e de pesquisa o desenvolvimento 
                tecnológico, de produtos, processos e serviços que subsidiem o 
                desenvolvimento econômico regional; 
            </h2>
            <h2 class="graduah2">
                ● Formação inovadora, com forte base teórica, prática e tecnológica, 
                preservando o caráter humanista, expressando a responsabilidade e 
                compromisso social com as demandas da sociedade em todas as suas 
                dimensões e aliada à competência teórica, ética, técnica e tecnológica; 
            </h2>
            <h2 class="graduah2">
                ● Aprendizagem baseada em atividades que levem ao desenvolvimento de 
                competências, necessárias para atuação profissional efetiva; 
            </h2>
            <h2 class="graduah2">
                ● Formação de profissionais com visão empreendedora, iniciativa e 
                proatividade de modo a ampliar a visão meramente acadêmica das 
                atividades da faculdade, permitindo uma integração total com o mundo 
                real e do trabalho, dando significado e pragmaticidade ao que é realizado 
                no campus. 
            </h2>
            <h2 class="graduah2">
                ● Organização curricular dos cursos de Graduação e Pós-Graduação 
                estruturada com base nas competências técnicas e comportamentais 
                necessárias à formação integral do estudante, pessoal e profissional; 
            </h2>
            <h2 class="graduah2">
                ● Atividades de aprendizagem, em sala de aula, focadas em elementos 
                colaborativos, desafios práticos e problemas reais, colocando o estudante 
                como protagonista do aprendizado; 
            </h2>
            <h2 class="graduah2">
                ● Estimular a autonomia e o protagonismo do educando através do estudo 
                e aprendizado independente, desenvolvendo sua competência de 
                autodidatismo; 
            </h2>
            <h2 class="graduah2">
                ● Elaboração do projeto pedagógico de cada curso em sintonia com o 
                Projeto Pedagógico Institucional (PPI), o Plano de Desenvolvimento 
                Institucional (PDI), o Regimento da Instituição, bem como com as 
                diretrizes curriculares nacionais;
            </h2>
            <h2 class="graduah2">
                ● Reconhecimento da atividade de estágio como dimensão indissociável do 
                processo de formação do estudante, assegurada pela supervisão 
                acadêmica e profissional, pela articulação com a política de estágio da 
                Instituição e pelo intercâmbio entre as unidades de ensino e os espaços 
                sócio-ocupacionais do mercado de trabalho; 
            </h2>
            <h2 class="graduah2">
                ● Desenvolvimento de ações interdisciplinares que pressupõem a parceria, 
                o diálogo, a articulação, a troca de conhecimentos, o questionamento, a 
                busca da interação; 
            </h2>
            <h2 class="graduah2">
                ● Integração com empresas e órgão públicos visando trazer suas 
                demandas para fundamentar as atividades de ensino, de pesquisa e de 
                extensão; 
            </h2>
            <h2 class="graduah2">
                ● Graduação considerada como formação básica, que capacita o estudante 
                para o diagnóstico e para a resolução de problemas frente aos desafios 
                da ação profissional em suas respectivas áreas, preparando-o, 
                simultaneamente, para a importância da formação continuada em um 
                contexto de profundas e rápidas mudança; 
            </h2>
            <h2 class="graduah2">
                ● Postura de abertismo frente ao mundo do conhecimento, cuja expansão, 
                atualização e especialização são contínuas, o que revela, portanto, que a 
                formação não se esgota na graduação. Essa consciência impõe 
                compreender a necessidade da inovação nos cursos de graduação e 
                indica a necessidade da inserção do estudante no processo de educação 
                continuada e de pós-graduação lato e stricto sensu; 
            </h2>
            <h2 class="graduah2">
                ● Na Faculdade Biopark o lato sensu desempenha um importante papel 
                para a formação continuada do estudante de graduação recém-formado 
                que não pretende ingressar no sistema stricto sensu e para os cidadãos 
                que já se encontram no mercado de trabalho e que necessitam de uma 
                atualização constante de suas especialidades. 
            </h2>

 






        </div>    
    </div>

    <div class="conteiner_exterior_sem_centralizar">
        
            <h1 class="titulo_reposicionado">Neste contexto, a Faculdade Biopark, com o objetivo de desempenhar seu 
                papel no cenário educacional, em conformidade com sua missão institucional, 
                orienta suas ações pedagógicas de acordo com as seguintes diretrizes:
            </h1>
    
            <div><img src="imagens/politicas 1.jpeg" alt=""></div>
            <div><img src="imagens/politicas 2.jpeg" alt=""></div>
    
    


    </div>



    <script src="script/blur_ao_mover.js"></script>
    <script src="script/menu_toggle.js"></script>
    
</body>
</html>