<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estilosads.css">
    <link rel="icon" href="imagens/logo biopark.svg" type="image/x-icon">
    <title>ADS BIOPARK</title>
</head>
<body>
    <!--Desenvolvido por Kauan Cristian de Souza-->

<header>
    <div class="conteiner_do_logo"><img src="imagens/logo biopark.svg" alt=""></div>
    <div class="menu-toggle" id="menu-toggle">&#9776;</div> 
    <div id="header_nav">
        <p><a href="#primeiro_conteiner">Objetivo</a></p>
        <p><a href="#segundo_conteiner">Metodologia</a></p>
        <p><a href="#terceiro_conteiner">Graduação</a></p>
        <p><a href="#quarto_conteiner">Matérias</a></p>
        <p><a href="https://bioparkeducacao.com/editais-e-regulamentos/" target="_blank">Regulamentos</a></p>
        <p><a href="https://bioparkedu.jacad.com.br/academico/processo-seletivo/" target="_blank">Jacad</a></p>
        <p><a href="#quinto_conteiner">Fotos</a></p>
        <p><a href="#sexto_conteiner">Quem somos</a></p>
        <p><a href="#setimo-conteiner">Empresas parceiras</a></p>
        <p><a href="#decimo-conteiner">Startups</a></p>
        <p><a href="pdf/08. Portfolio Projeto Integrador Extensão ADS (1).pdf" target="_blank">Projetos</a></p>
        <p><a href="videos.html">Vídeos</a></p>
        <p><a href="#nono-conteiner">Contatos</a></p>
        <p id="sair" class="menu-item"><a href="#" id="sair-link">Sair</a></p>
    </div>
</header>

<div class="blur-overlay"></div>

<div class="conteiner_exterior" id="primeiro_conteiner">
    <div class="conteiner_interior">
        <img src="imagens/modelo.png">
    </div>
    <div class="conteiner_interior">        
        <h1>Nosso objetivo</h1>
        <p>O curso de Análise e Desenvolvimento de Sistemas (ADS) tem como objetivo principal preparar os alunos para atuarem na área de tecnologia da informação, com foco em análise, projeto, desenvolvimento e manutenção de sistemas de software.</p>
        <p>O curso é voltado para pessoas que querem se capacitar no desenvolvimento e gerenciamento de sistemas, tanto na parte de documentação como no desenvolvimento em si.</p>
        <p class="alinhar_ao_centro"><a href="https://bioparkedu.jacad.com.br/academico/processo-seletivo/" class="botão" target="_blank">Inscreva-se</a></p>
    </div>
</div>

<div class="conteiner_exterior" id="segundo_conteiner">
    <div class="conteiner_interior">
        <h1>Metodologia</h1>
        <p>O curso é estruturado a partir do desenvolvimento de projetos, possibilitando ao acadêmico aplicar todo o conhecimento e suas habilidades no desenvolvimento de soluções tecnológicas para empresas reais. Essa dinâmica promove experiências que reduzem a distância entre o ambiente acadêmico e as necessidades do mercado.</p>
        <p>O método de ensino baseado em projetos, em colaboração com empresas reais, vai além do desenvolvimento de habilidades técnicas. Ele desempenha um papel fundamental na construção de competências comportamentais, estimulando o desenvolvimento da liderança, habilidades interpessoais, empatia, autoconhecimento, dentre outras. Adicionalmente, possibilita a construção de uma rede de contatos valiosa em diversos setores empresariais, abrindo portas para oportunidades de emprego e para o surgimento de novos empreendimentos.</p>        
    </div>
    <div class="conteiner_interior">
        <img src="imagens/metodologia ativa.gif" class="borda_arredondada">        
    </div>
</div>

<div class="conteiner_exterior" id="terceiro_conteiner">
    
    <div class="conteiner_interior alinhar_ao_centro">
        <img src="imagens/graduação.jpg" >        
    </div>
    <div class="conteiner_interior">
        <h1 class="alinhar_ao_centro">Graduação</h1>
        <h2 class="alinhar_ao_centro">Certificação Conferida: </h2>
        <h2 class="alinhar_ao_centro">Tecnólogo em Análise e Desenvolvimento de Sistemas</h2>    
        <p class="alinhar_ao_centro"><a href="Graduação.html"  class="botão" >Ver mais</a></p>    
    </div>
</div>
<div class="conteiner_exterior" id="quarto_conteiner">
    
    
    <div class="conteiner_interior">
        <h1 class="titulo_reposicionado">Grade curricular</h1>
        
        
        <div class="caixa_organizadora">
            <div class="itens_da_caixa">
                <h2>
                    1º Semestre
                </h2>    
                    <ol>
                    <li>GESTÃO DE PROJETOS E MÉTODOS ÁGEIS</li>
                    <li>ENGENHARIA DE REQUISITOS</li> 
                    <li>DESENVOLVIMENTO DE INTERFACE GRÁFICA</li>
                    <li>DESENVOLVIMENTO DESKTOP</li>
                    <li>MODELAGEM DE SITES BÁSICOS</li>
                    <li>MANUTENÇÃO DE COMPUTADORES</li>
                    <li>ATIVIDADE COMPLEMENTAR I</li>
                    </ol>
            </div>    
        
            <div class="itens_da_caixa">
                <h2>
                    2º Semestre
                </h2>
                <ol>
                    <li>ORIENTAÇÃO A OBJETOS E UML</li>
                    <li>ABSTRAÇÃO E MODELAGEM DE DADOS</li> 
                    <li>DESENVOLVIMENTO DE SITES DINÂMICOS</li>
                    <li>ESTRUTURA DE DADOS</li>
                    <li>PROJETO INTEGRADOR I – MODELAGEM</li>
                    <li>ATIVIDADE COMPLEMENTAR II</li>
                    </ol>
            </div>

            <div class="itens_da_caixa">
                <h2>
                    3º Semestre
                </h2>
                <ol>
                    <li>DESENVOLVIMENTO DE SOFTWARE COMO SERVIÇO</li>
                    <li>PERSISTÊNCIA DE DADOS</li> 
                    <li>TESTE DE SOFTWARE</li>
                    <li>GESTÃO DE VERSIONAMENTO E VIRTUALIZAÇÃO</li>
                    <li>PROJETO INTEGRADOR II – DESENVOLVIMENTO</li>
                    <li>ATIVIDADE COMPLEMENTAR III</li>
                    </ol>
            </div>
            
            <div class="itens_da_caixa">
                <h2>
                    4º Semestre
                </h2>
                <ol>
                    <li>O PROFISSIONAL DE TI E O MERCADO DE TRABALHO</li>
                    <li>DESENVOLVIMENTO PARA DISPOSITIVOS MÓVEIS I</li> 
                    <li>DINÂMICA DE EVOLUÇÃO DE SOFTWARE</li>
                    <li>TRANSIÇÃO/ATUALIZAÇÃO/MODIFICAÇÃO DE TECNOLOGIA ELETIVA</li>
                    <li>PROJETO INTEGRADOR III – ANÁLISE DE DADOS</li>
                    <li>ATIVIDADE COMPLEMENTAR IV</li>
                    </ol>
            </div>

            <div class="itens_da_caixa">
                <h2>
                    5º Semestre
                </h2>
                <ol>
                    <li>DESENVOLVIMENTO DE MICROSERVIÇOS</li>
                    <li>CONSTRUÇÃO DE SOFTWARE AUTÔNOMO</li> 
                    <li>DESENVOLVIMENTO PARA DISPOSITIVOS MÓVEIS II</li>
                    <li>INFRAESTRUTURA DE REDES</li>
                    <li> PROJETO INTEGRADOR – SISTEMA ESCALÁVEL</li>
                    <li>ATIVIDADE COMPLEMENTAR V</li>
                    </ol>
            </div>
            <a href="corpo-docente.html" class =" margin-a-esquerda "><div class="botão">Corpo docente</div></a>
        
        </div>
            
    </div>

    <div class="conteiner_interior_centralizador">
        <img src="imagens/grade curricular.png" class="imagem_metade">        
    </div>
</div>
<div class="conteiner_exterior">






    <div class="pdf-conteiner" id="quinto_conteiner">
        
            <div class="pdf">
                <a href="pdf/02. Portfolio Metodologias Ativas.pdf" target="_blank" >
                    <img src="pdf/pdf4.jpeg" class="fotos_pdf">
                </a>
            </div> 

            <div class="pdf">
                <a href="pdf/03. Portfólio Semana Pedagógica.pdf" target="_blank" >
                    <img src="pdf/pdf3.jpeg" class="fotos_pdf">
                </a>
            </div>

            <div class="pdf">
                <a href="pdf/08. Portfolio Projeto Integrador Extensão ADS (1).pdf" target="_blank" >
                    <img src="pdf/pdf2.jpeg" class="fotos_pdf">
                </a>
            </div>

            <div class="pdf">
                <a href="pdf/10. Portfólio Atividades Artísticas e Culturais ADS (1).pdf" target="_blank" >
                    <img src="pdf/pdf1.jpeg" class="fotos_pdf">
                </a>
            </div>

    </div>
        <div class="conteiner_reduzido">
            <h1>Fotos</h1>
        </div>

</div>  


<div class="conteiner_exterior" id="sexto_conteiner">
    <div class="conteiner_interior">
            <h1>BIOPARK EDUCAÇÃO</h1>
            <p>O Biopark Educação é uma instituição que faz parte do ecossistema do Biopark e oferece soluções nas áreas de Educação, Capacitação, Treinamento, Desenvolvimento de Pessoas e Consultoria. Por atender, também, a esfera organizacional, potencializa negócios e resultados por meio de pessoas.</p>
            <p>O objetivo do Biopark Educação é o aperfeiçoamento profissional, além, é claro, de proporcionar oportunidades de crescimento às pessoas. A ideia surgiu da dificuldade de encontrar profissionais habilitados para atender às demandas do mercado de trabalho, principalmente especializados nas áreas das ciências da vida.</p>
            <p>Acredita-se no ensino moderno e diferenciado, aliado ao conhecimento de profissionais capacitados e apaixonados pelo que fazem. O Biopark Educação ainda conta com estruturas adequadas para proporcionar aos estudantes um local de ensino prático, agradável e propício ao aprendizado</p>



    </div>
    <div class="conteiner_interior">
        <img src="imagens/maquete_bpk.jpg" class="borda_arredondada" >
    </div>

</div>



<div class="empresas_parceiras" id="setimo-conteiner">
    <div id="titulo-empresas-parceiras" ><h1>Empresas parceiras</h1></div>
    <div class="empresa">
        <a href="https://www.3dgeo.com.br/#" target="_blank"><img src="logoimagens/3_D_Geo_c228843053.png" alt="Logotipo da Empresa" class="logoemp"></a>
    </div>
    <div class="empresa">
        <a href="https://allesnano.com/#" target="_blank"><img src="logoimagens/Alles_Nano_095e8f7c7c.webp" alt="Logotipo da Empresa" class="logoemp"></a>
    </div> 
    <div class="empresa">
        <a href="https://stwtecnologia.com/#" target="_blank"><img src="logoimagens/STW_Solucoes_em_Automacao_3844b8a96e (1).png" alt="Logotipo da Empresa" class="logoemp"></a>
    </div>
    <div class="empresa">
        <a href="https://www.iacimplementos.com.br/produtos/#" target="_blank"><img src="logoimagens/Tradicao_Pecas_Agricolas_a7c8964873.webp" alt="Logotipo da Empresa" class="logoemp"></a>
    </div>
    <div class="empresa">
        <a href="https://www.instagram.com/betelleandrotoledo/#" target="_blank"><img src="logoimagens/betel_80d207c483.jpeg" alt="Logotipo da Empresa" class="logoemp"></a>
    </div>
    <div class="empresa">
        <a href="https://biogenesis.agr.br/#" target="_blank"><img src="logoimagens/biogenesis_734cdc4b4c.png" alt="Logotipo da Empresa" class="logoemp"></a>
    </div>
    <div class="empresa">
        <a href="https://energiaebiogas.com.br/tag/bley-energias" target="_blank"><img src="logoimagens/Bley_Energias_3040b5c9ca.png" alt="Logotipo da Empresa" class="logoemp"></a>
    </div>
    <div class="empresa">
        <a href="https://www.admengenharia.com.br/#" target="_blank"><img src="logoimagens/ADM_Engenharia_079bbf01ea.png" alt="Logotipo da Empresa" class="logoemp"></a>
    </div>
    <div class="empresa">
        <a href="https://www.instagram.com/tradicao_pecas_agricolas/" target="_blank"><img src="logoimagens/Tradicao_Pecas_Agricolas_a7c8964873.webp" alt="Logotipo da Empresa" class="logoemp"></a>
    </div>
    <div class="empresa">
        <a href="https://cibiogas.org/" target="_blank"><img src="logoimagens/Cibiogas_70d70709a3.png" alt="Logotipo da Empresa" class="logoemp"></a>
    </div>
    <div class="empresa">
        <a href="https://www.instagram.com/fbiosolucoesbiologicas/" target="_blank"><img src="logoimagens/fbiosolucoesbiologicas_cd8d65d540.png" alt="Logotipo da Empresa" class="logoemp"></a>
    </div>
    <div class="empresa">
        <a href="https://kindraindustria.com/" target="_blank"><img src="logoimagens/Kindra_e9412d51d7.png" alt="Logotipo da Empresa" class="logoemp"></a>
    </div>
    <div class="empresa">
        <a href="https://lagbio.com/" target="_blank"><img src="logoimagens/Lagbio_2684bde659.webp" alt="Logotipo da Empresa" class="logoemp"></a>
    </div>
    <div class="empresa">
        <a href="https://operagro.com.br/" target="_blank"><img src="logoimagens/logo_Operacional_ca996cc36f.png" alt="Logotipo da Empresa" class="logoemp"></a>
    </div>
    <div class="empresa">
        <a href="https://www.econodata.com.br/consulta-empresa/46254973000158-PROTEINS-PROTEINAS-ALTERNATIVAS-LTDA" target="_blank"><img src="logoimagens/Proteins_2bbed6d101.webp" alt="Logotipo da Empresa" class="logoemp"></a>
    </div>
    <div class="empresa">
        <a href="https://www.otimizeagro.com.br/" target="_blank"><img src="logoimagens/Otimize_Agro_42af9b4577.png" alt="Logotipo da Empresa" class="logoemp"></a>
    </div>
    <div class="empresa">
        <a href="https://weedvision.com.br/" target="_blank"><img src="logoimagens/Weed_Vision_28e1b6496d.png" alt="Logotipo da Empresa" class="logoemp"></a>
    </div>
    <div class="empresa">
        <a href="https://sempre.agr.br/" target="_blank"><img src="logoimagens/Sempre_Sementes_4717dceda9.webp" alt="Logotipo da Empresa" class="logoemp"></a>
    </div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
    <div class="empresa">
        <a href="https://archarquitetura.com.br/#" target="_blank"><img src="logoimagens/archi_9b5be96967.png" alt="Logotipo da Empresa" class="logoemp"></a>
    </div>
    <div class="empresa">
        <a href="https://www.zellmannempreendimentos.com.br/#" target="_blank"><img src="logoimagens/Zelmann_Construtora_387a73cd37.png" alt="Logotipo da Empresa" class="logoemp"></a>
    </div>
    <div class="empresa">
        <a href="https://www.instagram.com/classeaconstrutora/#" target="_blank"><img src="logoimagens/Classe_A_Imoveis_3bdf79cd60.png" alt="Logotipo da Empresa" class="logoemp"></a>
    </div>
    <div class="empresa">
        <a href="https://www.instagram.com/poloempreendimentos?igshid=NDk5N2NlZjQ%3D/#" target="_blank"><img src="logoimagens/Polo_Construtora_bee375d596.webp" alt="Logotipo da Empresa" class="logoemp"></a>
    </div>
    <div class="empresa">
        <a href="https://iengdobrasil.com.br/#" target="_blank"><img src="logoimagens/Incorporadora_Haag_and_Schug_d994853cc8.png" alt="Logotipo da Empresa" class="logoemp"></a>
    </div>
    <div class="empresa">
        <a href="https://www.instagram.com/laufconstrucoes?igshid=NDk5N2NlZjQ%3D/#" target="_blank"><img src="logoimagens/Lauf_Construcoes_92bbfafd1b.webp" alt="Logotipo da Empresa" class="logoemp"></a>
    </div>


</div>

<div class="empresas_parceiras" id="decimo-conteiner">
    <div id="titulo-empresas-parceiras" ><h1>Startups de Alunos</h1></div>
    <div class="empresa">
        <a href="https://www.maxiconsistemas.com.br/#" target="_blank"><img src="logostartups/maxiconsistemas_77f312d037 (1).png" alt="Logotipo da Empresa" class="logoemp"></a>
    </div>
    <div class="empresa">
        <a href="https://secretarianaty.com/#" target="_blank"><img src="logostartups/Secretaria_Naty_bdf6d27553.webp" alt="Logotipo da Empresa" class="logoemp"></a>
    </div>
    <div class="empresa">
        <a href="https://visiontecnologia.io/#" target="_blank"><img src="logostartups/Vision_Tecnologia_c4de635126.png" alt="Logotipo da Empresa" class="logoemp"></a>
    </div>


</div>



<div class="conteiner_exterior_fit" id="nono-conteiner"> 
    <div class="titulo_100widht"><h1>Contatos</h1></div>
    <div class="contato-container">
        <h2>Secretaria acadêmica</h2>
        <p><img src="imagens/vetor email.png" alt="">secretaria@bpkedu.com.br</p>
        <p><img src="imagens/vetor telefone.png" alt="">(45) 2036-3617</p>
        <p><img src="imagens/Whatsapp-logo-vetor.png" alt=""><a href="https://wa.me/5545991148284">(45) 99114-8284 </a></p>
    </div>

    <div class="contato-container">
        <h2>Departamento Financeiro</h2>
        <p><img src="imagens/vetor email.png" alt="">roselaine.hennig@bpkedu.com.br</p>
        <p><img src="imagens/vetor telefone.png" alt="">(45) 2036-3617</p>
        <p><img src="imagens/Whatsapp-logo-vetor.png" alt=""><a href="https://wa.me/554591588395">(45) 9158-8395</a></p>
    </div>

    <div class="contato-container">
        <h2>NAE</h2>
        <p><img src="imagens/vetor email.png" alt="">denise.preiszner@bpkedu.com.br</p>
        <p><img src="imagens/vetor telefone.png" alt="">(45) 2036-3617</p>
        <p><img src="imagens/Whatsapp-logo-vetor.png" alt=""><a href="https://wa.me/554591217957">(45) 99114-8284</a></p>
    </div>

    <div class="contato-container">
        <h2>Biblioteca</h2>
        <p><img src="imagens/vetor email.png" alt="">biblioteca@bpkedu.com.br</p>
        <p><img src="imagens/vetor telefone.png" alt="">(45) 2036-3617</p>
    </div>

    <div class="contato-container">
        <h2>Empregabilidade</h2>
        <p><img src="imagens/vetor email.png" alt="">milena.silva@bpkedu.com.br</p>
        <p><img src="imagens/vetor telefone.png" alt="">(45) 2036-3617</p>
        <p><img src="imagens/Whatsapp-logo-vetor.png" alt=""><a href="https://wa.me/554591217957">(45) 9121-7957</a></p>
    </div>

</div>



<script src="script/blur_ao_mover.js"></script>
<script src="script/menu_toggle.js"></script>





</body>
</html>
