<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeos</title>
    <link rel="stylesheet" href="estilos/estilosads.css">
</head>
<body>
    <header class=""><img src="imagens/logo biopark.svg" alt=""><a href="index.html"><img src="imagens/vetor casinha.png" alt=""></a></header>
    <div class="blur-overlay"></div>
    div>
    <div class="conteiner_exterior_fit" >
        
        <div class="video-container">
                <video src="videos/C74DB557933C2F1711C4F1DC0742A4BC_video_dashinit.mp4" controls></video>
            </div>
            <div class="video-container">
                <video src="videos/C74DB557933C2F1711C4F1DC0742A4BC_video_dashinit.mp4" controls></video>
            </div>
            <div class="video-container">
                <video src="videos/C74DB557933C2F1711C4F1DC0742A4BC_video_dashinit.mp4" controls></video>
            </div>
            <div class="video-container">
                <video src="videos/C74DB557933C2F1711C4F1DC0742A4BC_video_dashinit.mp4" controls></video>
            </div>
            <div class="video-container">
                <video src="videos/C74DB557933C2F1711C4F1DC0742A4BC_video_dashinit.mp4" controls></video>
            </div>
            <div class="video-container">
                <video src="videos/C74DB557933C2F1711C4F1DC0742A4BC_video_dashinit.mp4" controls></video>
            </div>
    </div>
</div>
    
    <script src="script/blur_ao_mover.js"></script>
</body>
</html>