
html {
    scroll-behavior: smooth;
}

body {
    position: relative;
    height: auto;
    min-height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-image: url('../imagens/background.png');
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header {
    background-color: rgb(250, 250, 250);
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    position: fixed;
    justify-content: center;
    top: 0;
    left: 0;
    z-index: 1000;
    box-sizing: border-box;
}

.conteiner_do_logo {
    width: fit-content;
    height: fit-content;
    min-width: 5vw;
    margin-left: 1vw;
    margin-top: 1vh;
    margin-bottom: 1vh;
}

.icone_home{
    width: 40px;

}



.alinhar_ao_centro{
    text-align: center;
}

.remover_margem{
    margin: 0;
}

.icone_home a{
    width: 100%;
    height: 100%;
}

#header_nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1vw;
}

#header_nav p a{
    margin-left: 1vw;
    text-decoration: none;
    color: #eb0c44;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    font-size: 16px;
}

a{
    text-decoration: none;
    color: #eb0c44;
    opacity: 95%;
}

.blur-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(1px);
    z-index: -1;                                    
    transition: backdrop-filter 0.3s ease;
}

.blur-overlay.active {
    backdrop-filter: blur(10px);
}

.conteiner_exterior {
    width: 90vw;
    height: fit-content;
    min-height: 30vh;
    display: flex;
    align-items: center;
    justify-content:center;
    background-color:rgb(255, 255, 255);
    flex-direction: row;
    border-radius: 35px;
    margin-top: 15vh;
}

.conteiner_interior {
    margin-top: 2vh;
    margin-bottom: 2vh;
    margin-left: 2vw;
    margin-right: 2vw;
    max-width: 50%;
    min-width: 40%;
 
}

h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 700;
    color: #eb0c44;
}
h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 700;
    color: #243444;

}
p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    color: dimgray;
    font-size: 20px;
    text-align: justify;
}
li{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: dimgray;
    margin-bottom: 0.5vh;
    text-align: justify;
    text-align: left;
    

}

img {
    max-width: 100%;
    height: auto;
}


.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: #eb0c44;
    margin-right: 1vw;
    margin-left: 1vw;
}





.menu-item {
    display: none;
}

#header_nav.active .menu-item {
    display: block;
}

.borda_arredondada{
    border-radius: 35px;
}

.margin-a-esquerda {
    margin-left: 3.1vw; 

}

.botão{
    height: fit-content;
    width: fit-content;
    border-radius: 25px;
    background-color: #eb0c44;
    padding: 1vw;
    text-decoration: none;
    color: #ffffff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.overflow_rolagem{
    overflow: scroll;
}

.caixa_organizadora {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 90%;
    padding: 10px;
    background-color: #ffffff;
}

.itens_da_caixa{
    width: 50%;


}

.itens_da_caixa li{
    overflow-wrap: break-word;
}

.titulo_reposicionado{
    position: relative;
    top: 0;
    left: 0;
    margin: 10px;
}

.conteiner_exterior_sem_centralizar {
    width: 90vw;
    height: fit-content;
    min-height: 30vh;
    display: flex;
    background-color:rgb(255, 255, 255);
    border-radius: 35px;
    margin-top: 15vh;
    flex-direction: column;
    align-items: center;
}

.imagem_metade{
    width: 50%;
    height: auto;

}

.conteiner_interior_centralizador {
    margin-top: 2vh;
    margin-bottom: 2vh;
    margin-left: 2vw;
    margin-right: 2vw;
    max-width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
 
}



.pdf-conteiner {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    margin: 10px;
}

.pdf{
    width: 20%;
    margin: 10px;
}

.conteiner_reduzido{
    margin-top: 2vh;
    margin-bottom: 2vh;
    margin-left: 2vw;
    margin-right: 2vw;
    max-width: 15%;
    min-width: 10%;
    text-align: center;
}

.pdf a :hover{
    opacity: 90%;
}






.conteiner_exterior_fit {
    width: 90vw;
    height: fit-content;
    min-height: 30vh;
    display: flex;
    align-items: center;
    justify-content:center;
    background-color:rgb(255, 255, 255);
    flex-direction: row;
    border-radius: 35px;
    margin-top: 5vw;
    flex-wrap: wrap;
    padding: 10px;
}

.video-container {
    max-width: 45%; 
    margin: 0; 
    padding: 10px;
    background-color: #f0f0f0; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 10px; 
    margin-bottom: 20px;
}

.contato-container{
    margin: 5px;
    width: 25%;
    height: auto;
    background-color: #f0f0f02e;
    border-radius: 35px;
    padding:20px;
}

.contato-container p img{
    height: 20px;
}

.contato-container p, .contato-container h2{
    text-align: center;
}

video {
    width: 100%; 
    border-radius: 10px; 
    
}

#titulo_videos {
    width: 100%;
    text-align: center;
}

.empresas_parceiras{
        width: 90vw;
        height: fit-content;
        min-height: 30vh;
        display: flex;
        align-items: center;
        justify-content:center;
        background-color:rgb(255, 255, 255);
        flex-direction: row;
        border-radius: 35px;
        margin-top: 5vw;
        flex-wrap: wrap;
        padding: 11px;
}

.empresa {
    max-width: 10%;
    height: auto;
    background-color: #f0f0f0;
    border-radius: 32px;
    margin: 20px;
    margin-bottom: 60px;

}
.empresa a  :hover{
    opacity: 70%;
}


#titulo-empresas-parceiras {
    width: 100%;
    text-align: center;
}


.professor{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 20%;
    margin: 20px;
    background-color:#CCDBDC;
    padding: 20px;
    border-radius: 35px;
}

.professor img{
    width: 90%;
    max-width: 300px;
    max-height: 300px;
    border-radius: 35px;
    
}

.margin_10px{
    margin: 10px;
}

.professor a{
    text-align: center;
}


.titulo_100widht{
    width: 100%;
    text-align: center;
}

@media(max-width:1856px){

}

@media (max-width: 320px){
    h1{
        font-size: 5vw;
    }
    p{
        font-size: 4vw;
    }
}










@media (max-width: 1000px) {
    .conteiner_exterior {
        flex-direction: column;
        margin-top: 20vh;
    }
    .conteiner_interior {
        max-width: 100%;
    }
    .pdf-conteiner{
        flex-direction: column;
    }
    .pdf{
        width: 70%;
    }
    li{
        font-size: 10px;
    }
    
   
    
    
    #contatos div{
        flex-direction: column;
        
    }
    #contatos{
        flex-direction: column;
    }
    .contato-container{
        width: 80%;
        margin: 5px;
         
    }
    .contato-container h2{
        font-size: 15px;
    }

    .contato-container p{
        font-size: 12px;
    }

    .professor{
        width: 80%;
        margin: 0px;
        margin-top: 10px;
    }
    .empresa{
        margin: 5px;   
        width: 30%; 
        max-width: none;
    }
    
    
    .empresa a :hover{
        opacity: 90%;
    }
    
    .empresa a{
        width: 100%;
        display: flex;
        margin:0px;
    }
    .empresa a img{
        width: 100%;
    }

}


@media (max-width: 1350px) {
    .menu-toggle {
        display: block;
    }

.header_nav p a{
    font-size: 10;
}

    #header_nav {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background-color: rgb(242, 255, 255);
        position: absolute;
        top: 100%;
        left: 0;
        padding: 10px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        z-index: 2000;
        margin-left: 0;
    }

    #header_nav.active {
        display: flex;
    }

    #header_nav p {
        width: 100%;
        text-align: center;
        margin: 5px 0;
    }

    #sair {
        display: none; 
    }

    #header_nav.active #sair {
        display: block; 
    }

}

@media (max-width: 500px){
    p{
        font-size: 14px;
    }

}

@media (min-width:2500px){
    p{
        font-size: 30px;

    }
    .conteiner_exterior{
        margin-top: 5vw;
    }
    #header_nav p a {
        font-size: 30px;}
}

@media (min-width: 1616px) and (max-width: 2021px) {
    .contato-container {
        margin: 80px;
    }
}

.remove_margem_superior{
    margin-top: 0px;
}

@media (min-width: 1000px) and (max-width: 1220px)
{
    .contato-container p{
        font-size: 10px;
    }

}

.graduah2{
    font-size: 3vw;
}

.profeh2{
    font-size: 100%;
}